body{
    background-color: #faf6eb;
    font-family: 'Raleway', sans-serif;
    padding: 4%;
    line-height: 190%;
}

nav{
    margin-bottom: 10%;
}

.nav-item{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-item li {
    padding-top: 4%;
}

.nav-links {
    display: block;
    margin-bottom: 15%;
}

.active {
    color: #265d90;
    font-weight: 900;
    text-decoration-line: underline;
    text-decoration-thickness: 16%;
}

a{
    text-decoration: none;
    color: #000;
}


h1{
    text-align: left;
    padding-bottom: 5%;
    line-height: 130%;
    font-weight: 900;
    font-size: 1.9em;
}

h2{
    text-align: left;
    padding-bottom: 3%;
    /* padding-top: 15%; */
    font-weight:600;
    font-size: 1.6em;
}

h3{
    text-align: left;
    padding-bottom: 2%;
    padding-top: 1%;
    font-weight:600;
    font-size: 1.4em;
}

h4{
    text-align: left;
    padding-bottom: 1%;
}

img{
    width: 100%;
    height: auto;
    padding-bottom: 1%;
}

.steps{
    list-style-position: inside;
    padding-left: 0%;
}

.steps li{
    padding-bottom: 15%;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    width: 100%;
    padding-bottom: 15%;
}

.recipe-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding: 2.3%;
}

.recipe-card img {
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 8px;
}

.recipe-info {
    flex-grow: 1;
    padding: 0% 5% 0% 5%;
    max-height: 600px;
}

.recipe-desc {
    display: grid;
    width: 100%;
    padding-bottom: 2%;
    align-items: start;
}

.recipe-desc h2{
    margin: 0;
}

.recipe-desc h4{
    margin-top: 2;
}

.recipe-desc li {
    margin-bottom: 5px;
    align-self: start;
}

.recipe-desc img{
    border-radius: 10px;
}

.travel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    width: 100%;
    padding-bottom: 10%;
}

.travel-grid img {
    border-radius: 10px;
}

.pets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    width: 100%;
    padding-bottom: 20%;
}

.pets-grid-item {
    position: relative;
    overflow: hidden;
}

.pets-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    padding: 20px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.card:hover {
    background-color: #e0e0e0;
}


.skip-to-main {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

.skip-to-main:focus {
    position: static;
    width: auto;
    height: auto;
}

/* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 30px;
    padding-bottom: 15px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #ffffff;
    border: #000 solid 1px;
    border-radius: 3px;
  }

  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }

  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #265d90;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }

  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 5.5px;
    top: 0.5px;
    width: 4px;
    height: 10px;
    border: solid rgb(255, 255, 255);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  @media screen and (min-width: 768px) {
    .nav-links {
        display: block;
        margin-bottom: 15%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
    }

    .nav-item li {
        margin: 5% 5% 0% 0%;
    }
    .recipe-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .recipe-desc {
        display: grid;
        width: 100%;
        padding-bottom: 2%;
        align-items: start;
        grid-template-columns: repeat(2, 1fr);
    }

    .steps li{
        padding-bottom: 6%;
    }

    .nav-item li {
        /* margin: 10% 0% 0% 0%; */
        padding-top: 4%;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .pets-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .travel-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
